<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.MainMenuController">
   <children>
      <ImageView fitHeight="572.0" fitWidth="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/_8418ad58-9522-49ec-ad6f-10ac00dc24a3.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="258.0" layoutX="157.0" layoutY="148.0" opacity="0.86" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="242.0" />
      <Label layoutX="219.0" layoutY="169.0" text="Hangman">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="245.0" layoutY="240.0" mnemonicParsing="false" onAction="#openSesame" prefHeight="24.0" prefWidth="64.0" stylesheets="@../style.css" text="Play">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="220.0" layoutY="285.0" mnemonicParsing="false" onAction="#displayLeaderBoard" prefHeight="37.0" prefWidth="115.0" stylesheets="@../style.css" text="LeaderBoard">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" alignment="CENTER" disable="true" layoutX="178.0" layoutY="333.0" mnemonicParsing="false" onAction="#logOut" prefHeight="27.0" prefWidth="83.0" stylesheets="@../style.css" text="Log Out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="pastGamesbutton" alignment="CENTER" disable="true" layoutX="261.0" layoutY="333.0" mnemonicParsing="false" onAction="#displayPastGames" prefHeight="37.0" prefWidth="114.0" stylesheets="@../style.css" text="Past Games">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="menuPane" layoutX="102.0" layoutY="92.0" prefHeight="369.0" prefWidth="351.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="104.0" layoutY="3.0" prefHeight="46.0" prefWidth="142.0" text="Hangman">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="134.0" layoutY="153.0" promptText="Enter your username here" />
            <PasswordField fx:id="passwordField" layoutX="134.0" layoutY="203.0" promptText="Enter your password here" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="151.0" prefHeight="17.0" prefWidth="83.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="44.0" layoutY="202.0" prefHeight="17.0" prefWidth="83.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="menuName" alignment="CENTER" layoutX="118.0" layoutY="53.0" prefHeight="27.0" prefWidth="113.0" text="menu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="logInLink" layoutX="67.0" layoutY="313.0" onAction="#getLogInPage" text="⮜ Log In" />
            <Hyperlink fx:id="signUpLink" layoutX="232.0" layoutY="313.0" onAction="#getSignUpPage" text="Sign Up ⮞" />
            <Button alignment="CENTER" layoutX="143.0" layoutY="314.0" mnemonicParsing="false" onAction="#confirmInputs" prefHeight="27.0" prefWidth="64.0" styleClass="confirm-button" stylesheets="@../style.css" text="Confirm" />
            <Text fx:id="logText" fill="#c10000" layoutX="44.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.13665771484375" />
            <TextField fx:id="nameField" layoutX="134.0" layoutY="110.0" promptText="Enter your name here" />
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="43.0" layoutY="108.0" prefHeight="17.0" prefWidth="83.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="321.0" layoutY="14.0" onAction="#returnToMenu" prefHeight="16.0" prefWidth="15.0" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leaderBoardPane" layoutX="40.0" layoutY="30.0" prefHeight="494.0" prefWidth="476.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <ScrollPane layoutX="11.0" layoutY="62.0" prefHeight="417.0" prefWidth="454.0">
               <content>
                  <TableView fx:id="leaderBoard" prefHeight="415.0" prefWidth="451.0">
                     <columns>
                        <TableColumn fx:id="rankColumn" prefWidth="39.20002061128616" text="Rank" />
                        <TableColumn fx:id="userColumn" prefWidth="216.80000686645508" text="User" />
                        <TableColumn fx:id="winsColumn" prefWidth="190.4000244140625" text="Wins" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="163.0" layoutY="14.0" text="LeaderBoard">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Hyperlink layoutX="443.0" layoutY="19.0" onAction="#returnToMenu" prefHeight="16.0" prefWidth="15.0" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pastGamesPane" layoutX="50.0" layoutY="40.0" prefHeight="494.0" prefWidth="476.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <ScrollPane layoutX="30.0" layoutY="50.0" prefHeight="418.0" prefWidth="416.0">
               <content>
                  <TableView fx:id="pastGamesTable" prefHeight="415.0" prefWidth="410.0">
                     <columns>
                        <TableColumn fx:id="pastWordColumn" prefWidth="206.40002900362015" text="Word" />
                        <TableColumn fx:id="pastTimeColumn" prefWidth="114.39997863769531" text="Time (sec)" />
                        <TableColumn fx:id="pastWinColumn" prefWidth="87.20001220703125" text="Win" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="170.0" layoutY="14.0" text="Past Games">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Hyperlink layoutX="443.0" layoutY="19.0" onAction="#returnToMenu" prefHeight="16.0" prefWidth="15.0" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
